{
  "name": "parceljs-playground",
  "version": "1.0.0",
  "main": "index.js",
  "author": "JacekK",
  "license": "MIT",
  "scripts": {
    "build:01": "rimraf ./dist && parcel build ./01/*.html",
    "build:02": "rimraf ./dist && parcel build ./02/*.html",
    "build:03": "rimraf ./dist && parcel build ./03/*.html",
    "build:04": "rimraf ./dist && parcel build ./04/*.html",
    "serve:01": "parcel ./01/*.html",
    "serve:02": "parcel ./02/*.html",
    "serve:03": "parcel ./03/*.html",
    "serve:04": "parcel ./04/*.html",
    "serve": "serve ./dist"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "parcel-bundler": "^1.12.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-loadable": "^5.5.0",
    "rimraf": "^3.0.0",
    "sass": "^1.22.10",
    "serve": "^11.1.0"
  }
}
